.container {
    margin: 15px auto;
    padding: 10px 20px;
    width: 95%;
    border-radius: 20px;
    box-shadow: 2px 2px 20px rgba(0, 0, 0, .1);
    transition: all 0.3s ease;
    box-sizing: border-box;

    &:hover {
        // box-shadow: 2px 2px 30px rgba(0, 0, 0, .2);
        // transform: scale(1.01);
    }
}

.header {
    display: flex;
    align-items: center;
}

.get {
    background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
}

.post {
    background-image: linear-gradient(45deg, #ff9a9e 0%, #fad0c4 99%, #fad0c4 100%);
}

.put {
    background-image: linear-gradient(120deg, #e0c3fc 0%, #8ec5fc 100%);
}

.tag {
    margin: 0 7px 0 0;
    padding: 2px 5px;
    width: fit-content;
    height: fit-content;
    font-weight: 600;
    font-size: 14px;
    border-radius: 5px;
    color: #ffffff;
    transform: translateY(2px);
}

.title {
    margin-top: 3px;
    font-weight: 700;
    font-size: 26px;
}

.path {
    margin-top: 5px;
    color: #666;
}

.name {
    display: flex;
    align-items: center;
    margin-top: 10px;

    span {
        font-size: 14px;
        color: #666;
        white-space: nowrap;
    }

    input {
        width: 300px;
        color: #333;
        font-weight: 600;
        font-size: 18px;
    }
}