.container {
    margin: 15px auto;
    padding: 10px 20px;
    width: 95%;
    border-radius: 20px;
    box-shadow: 2px 2px 20px rgba(0, 0, 0, .1);
    transition: all 0.3s ease;
    box-sizing: border-box;

    &:hover {
        // box-shadow: 2px 2px 30px rgba(0, 0, 0, .2);
        // transform: scale(1.01);
    }
}

.header {
    display: flex;
    align-items: center;
}

.get {
    background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
}

.post {
    background-image: linear-gradient(45deg, #ff9a9e 0%, #fad0c4 99%, #fad0c4 100%);
}

.put {
    background-image: linear-gradient(120deg, #e0c3fc 0%, #8ec5fc 100%);
}

.tag {
    margin: 0 7px 0 0;
    padding: 3px 7px;
    width: fit-content;
    height: fit-content;
    font-weight: 900;
    font-size: 12px;
    border-radius: 5px;
    color: #ffffff;
    transform: translateY(2px);
   
}

.title {
    margin-top: 3px;
    font-weight: 700;
    font-size: 26px;
}

.path {
    margin-top: 5px;
    color: #666;
}

.name {
    display: flex;
    align-items: center;
    margin-top: 10px;

    span {
        font-size: 14px;
        color: #666;
        white-space: nowrap;
    }

    input {
        width: 300px;
        color: #333;
        font-weight: 600;
        font-size: 18px;
    }
}

.spin {
    margin-top: 10px;
    width: 100%;
}

.details {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.query,
.result {
    width: 100%;
    padding: 0 10px;
    margin-top: 10px;
    background: #fafafa;
    border-radius: 20px;
    box-sizing: border-box;
}



.treeTitle {
    // display: flex;
    // align-items: center;
}

.keyName {
    display: inline-block;
}

.desc {
    // display: inline-block;
    padding-left: 46px;
    margin: 0 5px;
    font-size: 12px;
    font-weight: 400;
    color: #919191;
}
.enum {
    padding-left: 46px;
    margin: 3px 5px 0;
    font-size: 12px;
    font-weight: 400;
    color: #919191;
    font-style: italic;
}

.typeTag {
    display: inline-block;
    padding: 0 10px;
    color: #FFF;
    border-radius: 7px;
    font-weight: 900;
    font-size: 16px;
    transform: scale(.7);
    opacity: .85;
    vertical-align: bottom;
}

.string {
    background-image: linear-gradient(to right, #ed6ea0 0%, #ec8c69 100%);
}

.integer {
    background-image: linear-gradient(15deg, #13547a 0%, #80d0c7 100%);
}

.object {
    background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.array {
    background-image: linear-gradient(to top, #48c6ef 0%, #6f86d6 100%);
}

.boolean {
    background-image: linear-gradient(to top, #b224ef 0%, #7579ff 100%);
}